{
  "extends": "./tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,
    // NODENEXT works because "typed-redux-saga/macro" in WebPack Babel config is not used when compiling from the CLI with tsc or tsgo
    // "module": "esnext", // 99
    // "module": "ES2020", // 6
    // "module": "preserve", // 200
    "module": "nodenext", // 199
    "moduleResolution": "nodenext", // 99
    // "moduleResolution": "node", // 100
    // "moduleResolution": "bundler", // 100
    "diagnostics": false,
    "extendedDiagnostics": false,
    "traceResolution": false,
    "noEmit": true,
    "listEmittedFiles": true,
    "listFiles": false,
    "pretty": false,
    "sourceMap": false,
    "inlineSources": false,
    // "types": [],
    // "typeRoots": ["./node_modules/@types"]
  },
  // "exclude": [
  //   "node_modules",
  //   "./node_modules",
  //   "./node_modules/*",
  //   "./node_modules/@types/node/index.d.ts"
  // ],
}
