{
    "__FAIL__": {
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
    },
    "__TMP__": {
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitUseStrict": false,
      "declaration": true,
      "noEmit": false,
      "noEmitHelpers": true,
      "importHelpers": true,
      "noEmitOnError": false,
      "noLib": false,
      "noResolve": false,
      "forceConsistentCasingInFileNames": false,
      "inlineSources": true,
      "inlineSourceMap": false,
      "isolatedModules": false,
      "allowJs": false,
      "maxNodeModuleJsDepth": 0,
      "checkJs": false,
      "stripInternal": false,
      "suppressExcessPropertyErrors": false,
      "suppressImplicitAnyIndexErrors": false,
      "charset": "utf8",
      "downlevelIteration": false,
      "emitBOM": false,
      "allowSyntheticDefaultImports": false,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "pretty": true,
      "diagnostics": false,
      "listFiles": false,
      "listEmittedFiles": false,
      "traceResolution": false,
      "disableSizeLimit": false,
      "preserveConstEnums": false,
      "removeComments": true,
      "skipLibCheck": false,
    }
}
