{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LAUNCH HOT",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/main.ts",
      "stopOnEntry": false,
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask__ASYNC": "launch:hot",
      "args": [
        "."
      ],
      "env": {
        "DEBUG": "r2:*",
        "NODE_DEBUG": "1",
        "NODE_ENV": "development",
        "BUILD_ENV": "dev",
        "VSCODE_LAUNCH": "true"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/main.js"
      ],
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "runtimeArgs": [
        "--enable-logging"
      ]
    },
    {
      "name": "LAUNCH ATTACH",
      "preLaunchTask": "launch:attach",
      "timeout": 30000,
      "type": "node",
      "request": "attach",
      "port": 25575
    }
  ]
}