{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.tsserver.trace": "off",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode": false,
    "**/.history": true,
    "**/.github": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    "**/.idea": true,
    "**/node_modules*": true,
    "**/bower_components": true
  },
  "search.exclude": {},
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "typescript.surveys.enabled": false,
  "editor.formatOnType": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "tslint.jsEnable": false,
  "importSorter.importStringConfiguration.quoteMark": "double",
  "importSorter.importStringConfiguration.trailingComma": "multiLine"
}

