{
  "name": "readium-desktop",
  "version": "0.0.1-alpha1",
  "description": "Desktop application to read ebooks",
  "keywords": [
    "readium",
    "epub"
  ],
  "main": "./main.js",
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.7.10 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:edrlab/readium-desktop.git"
  },
  "author": {
    "name": "EDRLab developers",
    "organization": "EDRLab",
    "email": "contact@edrlab.org",
    "url": "http://github.com/edrlab/"
  },
  "license": "BSD-3-Clause",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "bugs": {
    "url": "https://github.com/edrlab/readium-desktop/issues"
  },
  "homepage": "https://github.com/edrlab/readium-desktop",
  "dependencies": {
    "bindings": "^1.3.0",
    "leveldown": "^1.7.2",
    "conf": "^1.3.1",
    "r2-navigator-js": "github:edrlab/r2-navigator-js-dist#master",
    "r2-opds-js": "github:edrlab/r2-opds-js-dist#master",
    "r2-shared-js": "github:edrlab/r2-shared-js-dist#master",
    "r2-streamer-js": "github:edrlab/r2-streamer-js-dist#master",
    "r2-utils-js": "github:edrlab/r2-utils-js-dist#master"
  },
  "devDependencies": {
  },
  "optionalDependencies": {}
}
